* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	font-family: Montserrat, sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
}

a {
	color: #dd3243;
	font-weight: bold;
	text-decoration: none;
}

p {
	margin: 10px 0px;
}

form {
	display: flex;
	flex-direction: column;
	width: 400px;
}

input {
	margin: 10px 0px;
	padding: 10px;
	border: none;
	border-bottom: 2px solid #d3d3d3;
	outline: none;
}

input:hover {
	border-bottom: 2px solid #A9A9A9;
	transition: .8s
}

input:focus {
	border-bottom: 2px solid #dd3243;
}

button {
	font-weight:bold;
	padding: 10px;
	background-color: #d3d3d3;
	border: unset;
	cursor: pointer;
}
button:hover {
	background-color: #dd3243;
	color: #fff;
	transition: 0.5s;
}
.msg {
	border:2px solid #ffa908;
	border-radius: 3px;
	padding: 10px;
	text-align: center;
	font-weight: bold;
}