.main{
	margin: 0px;
	padding: 0px;
	max-width: 100%;
	background-color: #FFF;	
}
.header {
	margin: 0px;
	padding: 0px;
	height: 100px;
	display: flex;
}
.fon-header{
background-color: #D3D3D3;
}
.container {
	margin: 0px;
	padding: 0px;
}
.logo img {
	margin-top: 15px;
	width: 80px;
	height: 67px;
}
.logo {
	width: 300px;
	display: flex;
}
.logo h1, .logo h2 {
    font: normal 180% 'century gothic', sans-serif;
    margin: 0 0 0 9px;
}
.logo h2 {
    font-size: 0.9em;
    padding: 4px 0 0 0;
    color: #000;
}
.logo h1, .logo h1 a, .logo h1 a:hover {
    padding: 10px 0 0 0;
    color: #fff;
    letter-spacing: 0.1em;
    text-decoration: none;
}
.info h2 {
	font: normal 180% 'century gothic', sans-serif;
	font-size: 0.9em;
    padding: 32px 0 0 20px;
    color: #000;
}
.enterance{
	padding: 30px 0 0 250px;
	float: right;
}

/* Поисковая кнопка*/
.search-box {
	margin:20px 0 0 35px; 
	display: flex;
	background-color: #fff;
	height: 60px;
	border-radius: 40px;
	padding: 10px;
	box-shadow: #2F4F4F 0 0 5px;
	transition: .5s;
}

.search-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #000;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #D3D3D3;
	text-decoration: none;
	transition: .5s;
}

.search-txt {
	border: none;
	outline: none;
	background: none;
	padding: 0;
	color: #000;
	font-size: 16px;
	transition: .4s;
	line-height: 40px;
	
}
.search-txt:hover {
	border-bottom: 1px solid;
	border-color: #d3d3d3
}

.search-box:hover .search-btn {
	background-color: #dd3243;
}

/* Слайдер*/ 
.slide {
	margin-left: auto;
	margin-right: auto;
	height: 400px;
	width: 1910px;
}
.d-md-block h5{
	text-shadow: #000 2px 3px 4px;
    }
.d-md-block p {
	text-shadow: #000 2px 3px 4px;
}
.fon-slider{
	background-color: #D3D3D3;
}

/*Менюбар*/
.nav-bar {
	background-color: #DCDCDC;
	width: 100%;
	height: 50px;
	box-shadow: 0 3px 10px rgba(0,0,0,0.5); 
	margin-bottom:20px;
}

.menu{
	margin-left: auto;
	margin-right: auto;
}
.dws-menu *{
	margin: 0;
	padding: 0;
}
.dws-menu ul,
.dws-menu ol{
 list-style: none;
}
.dws-menu > ul{
 display: flex;
 justify-content: center;
}
.dws-menu > ul li{
 position: relative;
 border-right: 1px solid #c7c8ca;
}
.dws-menu > ul li:first-child{
 border-left: 1px solid #b2b3b5;
}
.dws-menu > ul li:last-child{
 border-right: 1px solid #babbbd;
}
.dws-menu > ul li > a i.fa{
 position: absolute;
 top: 15px;
 left: 12px;
 font-size: 18px;
}
.dws-menu > ul li a{
 display: block;
 /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c9c9c9+0,f6f6f6+2,c4c5c7+98,757577+100;Custom+3 */
 background: rgb(201,201,201); /* Old browsers */
 background: -moz-linear-gradient(top,  rgba(201,201,201,1) 0%, rgba(246,246,246,1) 2%, rgba(196,197,199,1) 98%, rgba(117,117,119,1) 100%); /* FF3.6-15 */
 background: -webkit-linear-gradient(top,  rgba(201,201,201,1) 0%,rgba(246,246,246,1) 2%,rgba(196,197,199,1) 98%,rgba(117,117,119,1) 100%); /* Chrome10-25,Safari5.1-6 */
 background: linear-gradient(to bottom,  rgba(201,201,201,1) 0%,rgba(246,246,246,1) 2%,rgba(196,197,199,1) 98%,rgba(117,117,119,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9c9c9', endColorstr='#757577',GradientType=0 ); /* IE6-9 */

 padding: 15px 30px 15px 40px;
 font-size: 14px;
 color: #454547;
 text-decoration: none;
 text-transform:uppercase;
 transition: all 0.3s ease;
}
.dws-menu li a:hover{
 /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e0e1e5+0,454547+2,454547+98,e0e1e5+100 */
 background: rgb(224,225,229); /* Old browsers */
 background: -moz-linear-gradient(top,  rgba(224,225,229,1) 0%, rgba(69,69,71,1) 2%, rgba(69,69,71,1) 98%, rgba(224,225,229,1) 100%); /* FF3.6-15 */
 background: -webkit-linear-gradient(top,  rgba(224,225,229,1) 0%,rgba(69,69,71,1) 2%,rgba(69,69,71,1) 98%,rgba(224,225,229,1) 100%); /* Chrome10-25,Safari5.1-6 */
 background: linear-gradient(to bottom,  rgba(224,225,229,1) 0%,rgba(69,69,71,1) 2%,rgba(69,69,71,1) 98%,rgba(224,225,229,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e1e5', endColorstr='#e0e1e5',GradientType=0 ); /* IE6-9 */

 color: #ffffff;
 box-shadow: 1px 5px 10px -5px black;
 transition: all 0.3s ease;
}

/*sub menu*/
.dws-menu li ul{
 position: absolute;
 min-width: 100%;
 display: none;
}
.dws-menu li > ul li{
 border: 1px solid #c7c8ca;
}
.dws-menu li > ul li a{
 padding: 10px;
 text-transform: none;
 background: #e4e4e5;
}
.dws-menu li > ul li ul{
 position: absolute;
 right: -148px;
 top: -1px;
}
.dws-menu li:hover > ul{
 display: block;
}

.wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 1px; 
	margin-bottom: 20px;
	box-shadow: 0 3px 10px rgba(0,0,0,0.5); 
}
.wrapper >div.box1{
	background-color: #939393;
}
.box1{
	grid-row: 1/3;
	box-shadow: 0 3px 10px rgba(0,0,0,0.5); 
}
.box1 ul{
	height: 278px;
	width: 310px;
	overflow: auto;
	display: inline-block;
}
.box1 ul li{
	padding-bottom: 10px; 
	list-style: none;
}
.box1 ul li a{
	color: #fff;
	text-decoration:none; 
}
.box1 ul li a:hover{
	color: #dd3243;
	padding-left: 5px;
	transition: .3s;
}
.included-map{
	margin-top:20px;
}
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background:#939393;
    box-shadow: 0 0 2px rgba(0, 0, 0, .2) inset;
}

::-webkit-scrollbar-thumb {
    background: #939393;
    border-radius: 8px;
    border: 3px solid #d4d4d4;
}

::-webkit-scrollbar-thumb:hover {
    background: #7c7c7c;
}
.box2{
	background:linear-gradient(rgba(0,0,0,0),rgba(69,69,71,1)),url(../img/box2.jpg);
	background-size: cover;
	box-shadow: 0 3px 10px rgba(0,0,0,0.5); 
}
.included{
	padding-top: 20px; 
	padding-left: 20px; 
	padding-bottom: 20px;
}
.included-text {
	color: #fff;
	text-decoration: none;
	font: normal 120% 'century gothic', sans-serif;
	font-weight: 500;
}
.included-text:hover {
	color:#dd3243;
	font-weight: 600;
	padding-left: 10px;
	transition: 0.5s;
}

.box3{
	background:linear-gradient(rgba(0,0,0,0),rgba(69,69,71,1)),url(../img/box3.jpg);
	background-size: cover;
	box-shadow: 0 3px 10px rgba(0,0,0,0.5); 
}
.box4{
	background:linear-gradient(rgba(0,0,0,0),rgba(69,69,71,1)),url(../img/box4.jpg);
	background-size: cover;
	box-shadow: 0 3px 10px rgba(0,0,0,0.5); 
}
.box5{
	background:linear-gradient(rgba(0,0,0,0),rgba(69,69,71,1)),url(../img/box5.jpg);
	background-size: cover;
	box-shadow: 0 3px 10px rgba(0,0,0,0.5); 
}
.box6{
	background:linear-gradient(rgba(0,0,0,0),rgba(69,69,71,1)),url(../img/box6.jpg);
	background-size: cover;
	box-shadow: 0 3px 10px rgba(0,0,0,0.5); 
}
.box7{
	background:linear-gradient(rgba(0,0,0,0),rgba(69,69,71,1)),url(../img/box7.jpg);
	background-size: cover;
	box-shadow: 0 3px 10px rgba(0,0,0,0.5); 
}
/* Меню автомобилей*/
.vybor-avto { 
	width:100%;
	margin-bottom:20px;
}
.vybor-avto  ul  {
	display:flex;
	flex-wrap: wrap;
}
.vybor-avto  ul li{
	display: inline;
	list-style: none;
	margin: 1px;
	margin-top: 5px;
	padding: 10px;
	width: 200px;
	background-color: #f7f7f7;
	box-shadow: #2F4F4F 0 0 5px;
}
.vybor-avto ul li a {
	padding-right: 42px;
	padding-left: 20px;
	padding-bottom: 30px;
	padding-top: 20px;
	text-decoration: none;
	font-weight: 500;
	color:#dd3243;
}
.vybor-avto ul li:hover{
	background-color:#dd3243;
	transition: .4s;
}
.vybor-avto ul li a:hover{
	color: #f0f0f0;
}
.logo-avto{
	margin:0 5px 3px 0;
}
.advantage-blocks{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 3em;
	margin-bottom: 20px;
}
.advantage-box1 {
	background-color: #FFF0F5;
	height: 146px;
}
.advantage-box1 h3 {
	text-align: center;
	padding-top: 35px;
	font: normal 120% 'Roboto', sans-serif;
	font-weight: 600;
}
.advantage-box1 p{
	text-align: center;
	font: normal 100% 'Roboto', sans-serif;
}
.advantage-box2 {
	background-color: #FFF0F5;
	height: 146px;
}
.advantage-box2 h3 {
	text-align: center;
	padding-top: 35px;
	font: normal 120% 'Roboto', sans-serif;
	font-weight: 600;
}
.advantage-box2 p{
	text-align: center;
	font: normal 100% 'Roboto', sans-serif;
}
.advantage-box3 {
	background-color: #FFF0F5;
	height: 146px;
}
.advantage-box3 h3 {
	text-align: center;
	padding-top: 35px;
	font: normal 120% 'Roboto', sans-serif;
	font-weight: 600;
}
.advantage-box3 p{
	text-align: center;
	font: normal 100% 'Roboto', sans-serif;
}

/*FOOTER*/

.footer-columns{
	display: flex;
	flex-wrap: wrap;
	font-family: 'Roboto', sans-serif;
}
.footer-col ul{
	list-style: none;
	margin:0px;
	padding: 0px;
}
.footer{
	background-color: #2F4F4F;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #dd3243;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.underfooter {
	background-color: rgba(69,69,71,1);
	color: #bbbbbb;
}